kafka:
  topic:
    write: "stats.user-actions.v1"
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
  key-serializer: "org.apache.kafka.common.serialization.StringSerializer"
  value-serializer: "ru.practicum.ewm.stats.collector.CollectorAvroSerializer"